進度供參
-- 先前已完成部分
   -- 2023/11/29
   3領用申請單 -- 可上傳
   1請購需求單 -- 可上傳
   2請購入庫單 -- 可上傳
   2調撥出庫單 -- 不可上傳~(礙於現有庫存量不明，暫時無法實現)
   庫存管理 -- 庫存清單可下載csv、excel；上傳入庫 需使用2請購入庫單來上傳
   庫存管理 -- 現場存量__可於index頁面上直接編輯儲存
   料號管理 -- 當年度報價_可於index頁面上直接編輯儲存
   供應商聯絡人管理 -- 編輯+新增表單功能整合優化完成
   -- 2023/12/06
   供應商聯絡人管理 -- excel上傳、下載功能 完成
   料號管理 -- excel上傳、下載功能 完成
   請購需求單待轉PR總表 -- 已可下載CSV；excel下載 完成
   3款表單(form+show共7張)顯示優化(log換行、css整合...) 完成
   3款表單之index顯示優化(狀態、代辦按鈕) 完成
   1請購需求單_增加入庫+驗收功能 -- 完成
   1請購需求單_log入帳紀錄 -- 完成
   -- 2023/12/13
   2請購入庫單_log入帳紀錄 -- 完成
   2調撥出庫單_log出帳紀錄+入帳紀錄 -- 完成 
   3領用申請單_log入帳紀錄 -- 完成
   表單優化+除錯(excel上傳模組) -- 完成
   -- 2023/12/15

-- 這次已完成部分 2023/12/15
   3領用申請單等待簽核通知(整點發mapp+發報紀錄+可單項刪除) -- 完成
   定時自動通知腳本(剩設定排程) -- 完成

-- 等待&開發中 2023/12/15
   每月每年、各廠領用總清單、花耗費用 -- 思考中

-- 排隊中
   1請購需求單要簽核主管 -- 主管loading -- 思考中
   2調撥出庫單要簽核主管 -- 主管loading -- 思考中
   AirCart、除汙劑管理功能過於複雜 -- 延後處理